[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun Sep 22 19:50:19 2019
[*]
[dumpfile] "/home/r0h17/workspace-vhdl/sumeru/cpu/cpu_tb.ghw"
[dumpfile_mtime] "Sun Sep 22 19:48:32 2019"
[dumpfile_size] 17167714
[savefile] "/home/r0h17/workspace-vhdl/sumeru/cpu/cpu_tb.gtkw"
[timestart] 7310000000
[size] 1912 1043
[pos] -1 -1
*-27.745234 8061250000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.cpu.
[treeopen] top.cpu_tb.cpu.icache.meta_ram.
[sst_width] 268
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 311
@28
top.cpu_tb.cpu.reset_n
top.cpu_tb.cpu.sys_clk
@22
#{top.cpu_tb.cpu.pc[31:0]} top.cpu_tb.cpu.pc[31] top.cpu_tb.cpu.pc[30] top.cpu_tb.cpu.pc[29] top.cpu_tb.cpu.pc[28] top.cpu_tb.cpu.pc[27] top.cpu_tb.cpu.pc[26] top.cpu_tb.cpu.pc[25] top.cpu_tb.cpu.pc[24] top.cpu_tb.cpu.pc[23] top.cpu_tb.cpu.pc[22] top.cpu_tb.cpu.pc[21] top.cpu_tb.cpu.pc[20] top.cpu_tb.cpu.pc[19] top.cpu_tb.cpu.pc[18] top.cpu_tb.cpu.pc[17] top.cpu_tb.cpu.pc[16] top.cpu_tb.cpu.pc[15] top.cpu_tb.cpu.pc[14] top.cpu_tb.cpu.pc[13] top.cpu_tb.cpu.pc[12] top.cpu_tb.cpu.pc[11] top.cpu_tb.cpu.pc[10] top.cpu_tb.cpu.pc[9] top.cpu_tb.cpu.pc[8] top.cpu_tb.cpu.pc[7] top.cpu_tb.cpu.pc[6] top.cpu_tb.cpu.pc[5] top.cpu_tb.cpu.pc[4] top.cpu_tb.cpu.pc[3] top.cpu_tb.cpu.pc[2] top.cpu_tb.cpu.pc[1] top.cpu_tb.cpu.pc[0]
@28
top.cpu_tb.cpu.icache_hit
@22
#{top.cpu_tb.cpu.icache_data[31:0]} top.cpu_tb.cpu.icache_data[31] top.cpu_tb.cpu.icache_data[30] top.cpu_tb.cpu.icache_data[29] top.cpu_tb.cpu.icache_data[28] top.cpu_tb.cpu.icache_data[27] top.cpu_tb.cpu.icache_data[26] top.cpu_tb.cpu.icache_data[25] top.cpu_tb.cpu.icache_data[24] top.cpu_tb.cpu.icache_data[23] top.cpu_tb.cpu.icache_data[22] top.cpu_tb.cpu.icache_data[21] top.cpu_tb.cpu.icache_data[20] top.cpu_tb.cpu.icache_data[19] top.cpu_tb.cpu.icache_data[18] top.cpu_tb.cpu.icache_data[17] top.cpu_tb.cpu.icache_data[16] top.cpu_tb.cpu.icache_data[15] top.cpu_tb.cpu.icache_data[14] top.cpu_tb.cpu.icache_data[13] top.cpu_tb.cpu.icache_data[12] top.cpu_tb.cpu.icache_data[11] top.cpu_tb.cpu.icache_data[10] top.cpu_tb.cpu.icache_data[9] top.cpu_tb.cpu.icache_data[8] top.cpu_tb.cpu.icache_data[7] top.cpu_tb.cpu.icache_data[6] top.cpu_tb.cpu.icache_data[5] top.cpu_tb.cpu.icache_data[4] top.cpu_tb.cpu.icache_data[3] top.cpu_tb.cpu.icache_data[2] top.cpu_tb.cpu.icache_data[1] top.cpu_tb.cpu.icache_data[0]
@28
top.cpu_tb.cpu.icache.mc_out.op_strobe
@22
#{top.cpu_tb.cpu.icache.byteena[3:0]} top.cpu_tb.cpu.icache.byteena[3] top.cpu_tb.cpu.icache.byteena[2] top.cpu_tb.cpu.icache.byteena[1] top.cpu_tb.cpu.icache.byteena[0]
#{top.cpu_tb.cpu.icache.addr[31:0]} top.cpu_tb.cpu.icache.addr[31] top.cpu_tb.cpu.icache.addr[30] top.cpu_tb.cpu.icache.addr[29] top.cpu_tb.cpu.icache.addr[28] top.cpu_tb.cpu.icache.addr[27] top.cpu_tb.cpu.icache.addr[26] top.cpu_tb.cpu.icache.addr[25] top.cpu_tb.cpu.icache.addr[24] top.cpu_tb.cpu.icache.addr[23] top.cpu_tb.cpu.icache.addr[22] top.cpu_tb.cpu.icache.addr[21] top.cpu_tb.cpu.icache.addr[20] top.cpu_tb.cpu.icache.addr[19] top.cpu_tb.cpu.icache.addr[18] top.cpu_tb.cpu.icache.addr[17] top.cpu_tb.cpu.icache.addr[16] top.cpu_tb.cpu.icache.addr[15] top.cpu_tb.cpu.icache.addr[14] top.cpu_tb.cpu.icache.addr[13] top.cpu_tb.cpu.icache.addr[12] top.cpu_tb.cpu.icache.addr[11] top.cpu_tb.cpu.icache.addr[10] top.cpu_tb.cpu.icache.addr[9] top.cpu_tb.cpu.icache.addr[8] top.cpu_tb.cpu.icache.addr[7] top.cpu_tb.cpu.icache.addr[6] top.cpu_tb.cpu.icache.addr[5] top.cpu_tb.cpu.icache.addr[4] top.cpu_tb.cpu.icache.addr[3] top.cpu_tb.cpu.icache.addr[2] top.cpu_tb.cpu.icache.addr[1] top.cpu_tb.cpu.icache.addr[0]
#{top.cpu_tb.cpu.icache.data0[31:0]} top.cpu_tb.cpu.icache.data0[31] top.cpu_tb.cpu.icache.data0[30] top.cpu_tb.cpu.icache.data0[29] top.cpu_tb.cpu.icache.data0[28] top.cpu_tb.cpu.icache.data0[27] top.cpu_tb.cpu.icache.data0[26] top.cpu_tb.cpu.icache.data0[25] top.cpu_tb.cpu.icache.data0[24] top.cpu_tb.cpu.icache.data0[23] top.cpu_tb.cpu.icache.data0[22] top.cpu_tb.cpu.icache.data0[21] top.cpu_tb.cpu.icache.data0[20] top.cpu_tb.cpu.icache.data0[19] top.cpu_tb.cpu.icache.data0[18] top.cpu_tb.cpu.icache.data0[17] top.cpu_tb.cpu.icache.data0[16] top.cpu_tb.cpu.icache.data0[15] top.cpu_tb.cpu.icache.data0[14] top.cpu_tb.cpu.icache.data0[13] top.cpu_tb.cpu.icache.data0[12] top.cpu_tb.cpu.icache.data0[11] top.cpu_tb.cpu.icache.data0[10] top.cpu_tb.cpu.icache.data0[9] top.cpu_tb.cpu.icache.data0[8] top.cpu_tb.cpu.icache.data0[7] top.cpu_tb.cpu.icache.data0[6] top.cpu_tb.cpu.icache.data0[5] top.cpu_tb.cpu.icache.data0[4] top.cpu_tb.cpu.icache.data0[3] top.cpu_tb.cpu.icache.data0[2] top.cpu_tb.cpu.icache.data0[1] top.cpu_tb.cpu.icache.data0[0]
#{top.cpu_tb.cpu.icache.data1[31:0]} top.cpu_tb.cpu.icache.data1[31] top.cpu_tb.cpu.icache.data1[30] top.cpu_tb.cpu.icache.data1[29] top.cpu_tb.cpu.icache.data1[28] top.cpu_tb.cpu.icache.data1[27] top.cpu_tb.cpu.icache.data1[26] top.cpu_tb.cpu.icache.data1[25] top.cpu_tb.cpu.icache.data1[24] top.cpu_tb.cpu.icache.data1[23] top.cpu_tb.cpu.icache.data1[22] top.cpu_tb.cpu.icache.data1[21] top.cpu_tb.cpu.icache.data1[20] top.cpu_tb.cpu.icache.data1[19] top.cpu_tb.cpu.icache.data1[18] top.cpu_tb.cpu.icache.data1[17] top.cpu_tb.cpu.icache.data1[16] top.cpu_tb.cpu.icache.data1[15] top.cpu_tb.cpu.icache.data1[14] top.cpu_tb.cpu.icache.data1[13] top.cpu_tb.cpu.icache.data1[12] top.cpu_tb.cpu.icache.data1[11] top.cpu_tb.cpu.icache.data1[10] top.cpu_tb.cpu.icache.data1[9] top.cpu_tb.cpu.icache.data1[8] top.cpu_tb.cpu.icache.data1[7] top.cpu_tb.cpu.icache.data1[6] top.cpu_tb.cpu.icache.data1[5] top.cpu_tb.cpu.icache.data1[4] top.cpu_tb.cpu.icache.data1[3] top.cpu_tb.cpu.icache.data1[2] top.cpu_tb.cpu.icache.data1[1] top.cpu_tb.cpu.icache.data1[0]
#{top.cpu_tb.cpu.icache.data2[31:0]} top.cpu_tb.cpu.icache.data2[31] top.cpu_tb.cpu.icache.data2[30] top.cpu_tb.cpu.icache.data2[29] top.cpu_tb.cpu.icache.data2[28] top.cpu_tb.cpu.icache.data2[27] top.cpu_tb.cpu.icache.data2[26] top.cpu_tb.cpu.icache.data2[25] top.cpu_tb.cpu.icache.data2[24] top.cpu_tb.cpu.icache.data2[23] top.cpu_tb.cpu.icache.data2[22] top.cpu_tb.cpu.icache.data2[21] top.cpu_tb.cpu.icache.data2[20] top.cpu_tb.cpu.icache.data2[19] top.cpu_tb.cpu.icache.data2[18] top.cpu_tb.cpu.icache.data2[17] top.cpu_tb.cpu.icache.data2[16] top.cpu_tb.cpu.icache.data2[15] top.cpu_tb.cpu.icache.data2[14] top.cpu_tb.cpu.icache.data2[13] top.cpu_tb.cpu.icache.data2[12] top.cpu_tb.cpu.icache.data2[11] top.cpu_tb.cpu.icache.data2[10] top.cpu_tb.cpu.icache.data2[9] top.cpu_tb.cpu.icache.data2[8] top.cpu_tb.cpu.icache.data2[7] top.cpu_tb.cpu.icache.data2[6] top.cpu_tb.cpu.icache.data2[5] top.cpu_tb.cpu.icache.data2[4] top.cpu_tb.cpu.icache.data2[3] top.cpu_tb.cpu.icache.data2[2] top.cpu_tb.cpu.icache.data2[1] top.cpu_tb.cpu.icache.data2[0]
#{top.cpu_tb.cpu.icache.data3[31:0]} top.cpu_tb.cpu.icache.data3[31] top.cpu_tb.cpu.icache.data3[30] top.cpu_tb.cpu.icache.data3[29] top.cpu_tb.cpu.icache.data3[28] top.cpu_tb.cpu.icache.data3[27] top.cpu_tb.cpu.icache.data3[26] top.cpu_tb.cpu.icache.data3[25] top.cpu_tb.cpu.icache.data3[24] top.cpu_tb.cpu.icache.data3[23] top.cpu_tb.cpu.icache.data3[22] top.cpu_tb.cpu.icache.data3[21] top.cpu_tb.cpu.icache.data3[20] top.cpu_tb.cpu.icache.data3[19] top.cpu_tb.cpu.icache.data3[18] top.cpu_tb.cpu.icache.data3[17] top.cpu_tb.cpu.icache.data3[16] top.cpu_tb.cpu.icache.data3[15] top.cpu_tb.cpu.icache.data3[14] top.cpu_tb.cpu.icache.data3[13] top.cpu_tb.cpu.icache.data3[12] top.cpu_tb.cpu.icache.data3[11] top.cpu_tb.cpu.icache.data3[10] top.cpu_tb.cpu.icache.data3[9] top.cpu_tb.cpu.icache.data3[8] top.cpu_tb.cpu.icache.data3[7] top.cpu_tb.cpu.icache.data3[6] top.cpu_tb.cpu.icache.data3[5] top.cpu_tb.cpu.icache.data3[4] top.cpu_tb.cpu.icache.data3[3] top.cpu_tb.cpu.icache.data3[2] top.cpu_tb.cpu.icache.data3[1] top.cpu_tb.cpu.icache.data3[0]
#{top.cpu_tb.cpu.icache.meta_data[31:0]} top.cpu_tb.cpu.icache.meta_data[31] top.cpu_tb.cpu.icache.meta_data[30] top.cpu_tb.cpu.icache.meta_data[29] top.cpu_tb.cpu.icache.meta_data[28] top.cpu_tb.cpu.icache.meta_data[27] top.cpu_tb.cpu.icache.meta_data[26] top.cpu_tb.cpu.icache.meta_data[25] top.cpu_tb.cpu.icache.meta_data[24] top.cpu_tb.cpu.icache.meta_data[23] top.cpu_tb.cpu.icache.meta_data[22] top.cpu_tb.cpu.icache.meta_data[21] top.cpu_tb.cpu.icache.meta_data[20] top.cpu_tb.cpu.icache.meta_data[19] top.cpu_tb.cpu.icache.meta_data[18] top.cpu_tb.cpu.icache.meta_data[17] top.cpu_tb.cpu.icache.meta_data[16] top.cpu_tb.cpu.icache.meta_data[15] top.cpu_tb.cpu.icache.meta_data[14] top.cpu_tb.cpu.icache.meta_data[13] top.cpu_tb.cpu.icache.meta_data[12] top.cpu_tb.cpu.icache.meta_data[11] top.cpu_tb.cpu.icache.meta_data[10] top.cpu_tb.cpu.icache.meta_data[9] top.cpu_tb.cpu.icache.meta_data[8] top.cpu_tb.cpu.icache.meta_data[7] top.cpu_tb.cpu.icache.meta_data[6] top.cpu_tb.cpu.icache.meta_data[5] top.cpu_tb.cpu.icache.meta_data[4] top.cpu_tb.cpu.icache.meta_data[3] top.cpu_tb.cpu.icache.meta_data[2] top.cpu_tb.cpu.icache.meta_data[1] top.cpu_tb.cpu.icache.meta_data[0]
@28
top.cpu_tb.cpu.icache.data0_wren
top.cpu_tb.cpu.icache.data1_wren
top.cpu_tb.cpu.icache.data2_wren
top.cpu_tb.cpu.icache.data3_wren
top.cpu_tb.cpu.icache.byteena_w0
top.cpu_tb.cpu.icache.byteena_w1
@22
#{top.cpu_tb.cpu.icache.write_data[31:0]} top.cpu_tb.cpu.icache.write_data[31] top.cpu_tb.cpu.icache.write_data[30] top.cpu_tb.cpu.icache.write_data[29] top.cpu_tb.cpu.icache.write_data[28] top.cpu_tb.cpu.icache.write_data[27] top.cpu_tb.cpu.icache.write_data[26] top.cpu_tb.cpu.icache.write_data[25] top.cpu_tb.cpu.icache.write_data[24] top.cpu_tb.cpu.icache.write_data[23] top.cpu_tb.cpu.icache.write_data[22] top.cpu_tb.cpu.icache.write_data[21] top.cpu_tb.cpu.icache.write_data[20] top.cpu_tb.cpu.icache.write_data[19] top.cpu_tb.cpu.icache.write_data[18] top.cpu_tb.cpu.icache.write_data[17] top.cpu_tb.cpu.icache.write_data[16] top.cpu_tb.cpu.icache.write_data[15] top.cpu_tb.cpu.icache.write_data[14] top.cpu_tb.cpu.icache.write_data[13] top.cpu_tb.cpu.icache.write_data[12] top.cpu_tb.cpu.icache.write_data[11] top.cpu_tb.cpu.icache.write_data[10] top.cpu_tb.cpu.icache.write_data[9] top.cpu_tb.cpu.icache.write_data[8] top.cpu_tb.cpu.icache.write_data[7] top.cpu_tb.cpu.icache.write_data[6] top.cpu_tb.cpu.icache.write_data[5] top.cpu_tb.cpu.icache.write_data[4] top.cpu_tb.cpu.icache.write_data[3] top.cpu_tb.cpu.icache.write_data[2] top.cpu_tb.cpu.icache.write_data[1] top.cpu_tb.cpu.icache.write_data[0]
#{top.cpu_tb.cpu.icache.meta_data[31:0]} top.cpu_tb.cpu.icache.meta_data[31] top.cpu_tb.cpu.icache.meta_data[30] top.cpu_tb.cpu.icache.meta_data[29] top.cpu_tb.cpu.icache.meta_data[28] top.cpu_tb.cpu.icache.meta_data[27] top.cpu_tb.cpu.icache.meta_data[26] top.cpu_tb.cpu.icache.meta_data[25] top.cpu_tb.cpu.icache.meta_data[24] top.cpu_tb.cpu.icache.meta_data[23] top.cpu_tb.cpu.icache.meta_data[22] top.cpu_tb.cpu.icache.meta_data[21] top.cpu_tb.cpu.icache.meta_data[20] top.cpu_tb.cpu.icache.meta_data[19] top.cpu_tb.cpu.icache.meta_data[18] top.cpu_tb.cpu.icache.meta_data[17] top.cpu_tb.cpu.icache.meta_data[16] top.cpu_tb.cpu.icache.meta_data[15] top.cpu_tb.cpu.icache.meta_data[14] top.cpu_tb.cpu.icache.meta_data[13] top.cpu_tb.cpu.icache.meta_data[12] top.cpu_tb.cpu.icache.meta_data[11] top.cpu_tb.cpu.icache.meta_data[10] top.cpu_tb.cpu.icache.meta_data[9] top.cpu_tb.cpu.icache.meta_data[8] top.cpu_tb.cpu.icache.meta_data[7] top.cpu_tb.cpu.icache.meta_data[6] top.cpu_tb.cpu.icache.meta_data[5] top.cpu_tb.cpu.icache.meta_data[4] top.cpu_tb.cpu.icache.meta_data[3] top.cpu_tb.cpu.icache.meta_data[2] top.cpu_tb.cpu.icache.meta_data[1] top.cpu_tb.cpu.icache.meta_data[0]
@28
top.cpu_tb.cpu.sdram_controller.mem_clk
@22
#{top.cpu_tb.cpu.sdram_controller.command[3:0]} top.cpu_tb.cpu.sdram_controller.command[3] top.cpu_tb.cpu.sdram_controller.command[2] top.cpu_tb.cpu.sdram_controller.command[1] top.cpu_tb.cpu.sdram_controller.command[0]
@28
top.cpu_tb.cpu.sdram_controller.cke
@22
#{top.cpu_tb.cpu.sdram_controller.sdram_addr[12:0]} top.cpu_tb.cpu.sdram_controller.sdram_addr[12] top.cpu_tb.cpu.sdram_controller.sdram_addr[11] top.cpu_tb.cpu.sdram_controller.sdram_addr[10] top.cpu_tb.cpu.sdram_controller.sdram_addr[9] top.cpu_tb.cpu.sdram_controller.sdram_addr[8] top.cpu_tb.cpu.sdram_controller.sdram_addr[7] top.cpu_tb.cpu.sdram_controller.sdram_addr[6] top.cpu_tb.cpu.sdram_controller.sdram_addr[5] top.cpu_tb.cpu.sdram_controller.sdram_addr[4] top.cpu_tb.cpu.sdram_controller.sdram_addr[3] top.cpu_tb.cpu.sdram_controller.sdram_addr[2] top.cpu_tb.cpu.sdram_controller.sdram_addr[1] top.cpu_tb.cpu.sdram_controller.sdram_addr[0]
@29
#{top.cpu_tb.cpu.sdram_controller.sdram_ba[1:0]} top.cpu_tb.cpu.sdram_controller.sdram_ba[1] top.cpu_tb.cpu.sdram_controller.sdram_ba[0]
[pattern_trace] 1
[pattern_trace] 0
