[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Thu Oct 10 09:56:06 2019
[*]
[dumpfile] "/home/r0h17/workspace-vhdl/sumeru/cpu/cpu_tb.ghw"
[dumpfile_mtime] "Thu Oct 10 09:55:07 2019"
[dumpfile_size] 4786167
[savefile] "/home/r0h17/workspace-vhdl/sumeru/cpu/cpu_tb.gtkw"
[timestart] 25997200000
[size] 1912 1043
[pos] -1 -1
*-26.745234 26353200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.cpu.
[treeopen] top.cpu_tb.cpu.bootcode_loader.mc_in.
[treeopen] top.cpu_tb.cpu.icache.
[treeopen] top.cpu_tb.cpu.icache.mc_in.
[sst_width] 325
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 311
@28
top.cpu_tb.cpu.reset_n
top.cpu_tb.cpu.sys_clk
top.cpu_tb.cpu.mem_clk
@29
top.cpu_tb.cpu.led
@28
top.cpu_tb.cpu.bootcode_load_done
@22
#{top.cpu_tb.cpu.pc[31:0]} top.cpu_tb.cpu.pc[31] top.cpu_tb.cpu.pc[30] top.cpu_tb.cpu.pc[29] top.cpu_tb.cpu.pc[28] top.cpu_tb.cpu.pc[27] top.cpu_tb.cpu.pc[26] top.cpu_tb.cpu.pc[25] top.cpu_tb.cpu.pc[24] top.cpu_tb.cpu.pc[23] top.cpu_tb.cpu.pc[22] top.cpu_tb.cpu.pc[21] top.cpu_tb.cpu.pc[20] top.cpu_tb.cpu.pc[19] top.cpu_tb.cpu.pc[18] top.cpu_tb.cpu.pc[17] top.cpu_tb.cpu.pc[16] top.cpu_tb.cpu.pc[15] top.cpu_tb.cpu.pc[14] top.cpu_tb.cpu.pc[13] top.cpu_tb.cpu.pc[12] top.cpu_tb.cpu.pc[11] top.cpu_tb.cpu.pc[10] top.cpu_tb.cpu.pc[9] top.cpu_tb.cpu.pc[8] top.cpu_tb.cpu.pc[7] top.cpu_tb.cpu.pc[6] top.cpu_tb.cpu.pc[5] top.cpu_tb.cpu.pc[4] top.cpu_tb.cpu.pc[3] top.cpu_tb.cpu.pc[2] top.cpu_tb.cpu.pc[1] top.cpu_tb.cpu.pc[0]
@28
top.cpu_tb.cpu.icache_hit
top.cpu_tb.cpu.icache.state
@22
#{top.cpu_tb.cpu.icache.addr[24:0]} top.cpu_tb.cpu.icache.addr[24] top.cpu_tb.cpu.icache.addr[23] top.cpu_tb.cpu.icache.addr[22] top.cpu_tb.cpu.icache.addr[21] top.cpu_tb.cpu.icache.addr[20] top.cpu_tb.cpu.icache.addr[19] top.cpu_tb.cpu.icache.addr[18] top.cpu_tb.cpu.icache.addr[17] top.cpu_tb.cpu.icache.addr[16] top.cpu_tb.cpu.icache.addr[15] top.cpu_tb.cpu.icache.addr[14] top.cpu_tb.cpu.icache.addr[13] top.cpu_tb.cpu.icache.addr[12] top.cpu_tb.cpu.icache.addr[11] top.cpu_tb.cpu.icache.addr[10] top.cpu_tb.cpu.icache.addr[9] top.cpu_tb.cpu.icache.addr[8] top.cpu_tb.cpu.icache.addr[7] top.cpu_tb.cpu.icache.addr[6] top.cpu_tb.cpu.icache.addr[5] top.cpu_tb.cpu.icache.addr[4] top.cpu_tb.cpu.icache.addr[3] top.cpu_tb.cpu.icache.addr[2] top.cpu_tb.cpu.icache.addr[1] top.cpu_tb.cpu.icache.addr[0]
#{top.cpu_tb.cpu.icache.meta[15:0]} top.cpu_tb.cpu.icache.meta[15] top.cpu_tb.cpu.icache.meta[14] top.cpu_tb.cpu.icache.meta[13] top.cpu_tb.cpu.icache.meta[12] top.cpu_tb.cpu.icache.meta[11] top.cpu_tb.cpu.icache.meta[10] top.cpu_tb.cpu.icache.meta[9] top.cpu_tb.cpu.icache.meta[8] top.cpu_tb.cpu.icache.meta[7] top.cpu_tb.cpu.icache.meta[6] top.cpu_tb.cpu.icache.meta[5] top.cpu_tb.cpu.icache.meta[4] top.cpu_tb.cpu.icache.meta[3] top.cpu_tb.cpu.icache.meta[2] top.cpu_tb.cpu.icache.meta[1] top.cpu_tb.cpu.icache.meta[0]
#{top.cpu_tb.cpu.icache_data[31:0]} top.cpu_tb.cpu.icache_data[31] top.cpu_tb.cpu.icache_data[30] top.cpu_tb.cpu.icache_data[29] top.cpu_tb.cpu.icache_data[28] top.cpu_tb.cpu.icache_data[27] top.cpu_tb.cpu.icache_data[26] top.cpu_tb.cpu.icache_data[25] top.cpu_tb.cpu.icache_data[24] top.cpu_tb.cpu.icache_data[23] top.cpu_tb.cpu.icache_data[22] top.cpu_tb.cpu.icache_data[21] top.cpu_tb.cpu.icache_data[20] top.cpu_tb.cpu.icache_data[19] top.cpu_tb.cpu.icache_data[18] top.cpu_tb.cpu.icache_data[17] top.cpu_tb.cpu.icache_data[16] top.cpu_tb.cpu.icache_data[15] top.cpu_tb.cpu.icache_data[14] top.cpu_tb.cpu.icache_data[13] top.cpu_tb.cpu.icache_data[12] top.cpu_tb.cpu.icache_data[11] top.cpu_tb.cpu.icache_data[10] top.cpu_tb.cpu.icache_data[9] top.cpu_tb.cpu.icache_data[8] top.cpu_tb.cpu.icache_data[7] top.cpu_tb.cpu.icache_data[6] top.cpu_tb.cpu.icache_data[5] top.cpu_tb.cpu.icache_data[4] top.cpu_tb.cpu.icache_data[3] top.cpu_tb.cpu.icache_data[2] top.cpu_tb.cpu.icache_data[1] top.cpu_tb.cpu.icache_data[0]
@28
top.cpu_tb.cpu.dcache_start
top.cpu_tb.cpu.dcache_hit
@22
#{top.cpu_tb.cpu.dcache_data[31:0]} top.cpu_tb.cpu.dcache_data[31] top.cpu_tb.cpu.dcache_data[30] top.cpu_tb.cpu.dcache_data[29] top.cpu_tb.cpu.dcache_data[28] top.cpu_tb.cpu.dcache_data[27] top.cpu_tb.cpu.dcache_data[26] top.cpu_tb.cpu.dcache_data[25] top.cpu_tb.cpu.dcache_data[24] top.cpu_tb.cpu.dcache_data[23] top.cpu_tb.cpu.dcache_data[22] top.cpu_tb.cpu.dcache_data[21] top.cpu_tb.cpu.dcache_data[20] top.cpu_tb.cpu.dcache_data[19] top.cpu_tb.cpu.dcache_data[18] top.cpu_tb.cpu.dcache_data[17] top.cpu_tb.cpu.dcache_data[16] top.cpu_tb.cpu.dcache_data[15] top.cpu_tb.cpu.dcache_data[14] top.cpu_tb.cpu.dcache_data[13] top.cpu_tb.cpu.dcache_data[12] top.cpu_tb.cpu.dcache_data[11] top.cpu_tb.cpu.dcache_data[10] top.cpu_tb.cpu.dcache_data[9] top.cpu_tb.cpu.dcache_data[8] top.cpu_tb.cpu.dcache_data[7] top.cpu_tb.cpu.dcache_data[6] top.cpu_tb.cpu.dcache_data[5] top.cpu_tb.cpu.dcache_data[4] top.cpu_tb.cpu.dcache_data[3] top.cpu_tb.cpu.dcache_data[2] top.cpu_tb.cpu.dcache_data[1] top.cpu_tb.cpu.dcache_data[0]
#{top.cpu_tb.cpu.icache.mc_in.op_addr[23:0]} top.cpu_tb.cpu.icache.mc_in.op_addr[23] top.cpu_tb.cpu.icache.mc_in.op_addr[22] top.cpu_tb.cpu.icache.mc_in.op_addr[21] top.cpu_tb.cpu.icache.mc_in.op_addr[20] top.cpu_tb.cpu.icache.mc_in.op_addr[19] top.cpu_tb.cpu.icache.mc_in.op_addr[18] top.cpu_tb.cpu.icache.mc_in.op_addr[17] top.cpu_tb.cpu.icache.mc_in.op_addr[16] top.cpu_tb.cpu.icache.mc_in.op_addr[15] top.cpu_tb.cpu.icache.mc_in.op_addr[14] top.cpu_tb.cpu.icache.mc_in.op_addr[13] top.cpu_tb.cpu.icache.mc_in.op_addr[12] top.cpu_tb.cpu.icache.mc_in.op_addr[11] top.cpu_tb.cpu.icache.mc_in.op_addr[10] top.cpu_tb.cpu.icache.mc_in.op_addr[9] top.cpu_tb.cpu.icache.mc_in.op_addr[8] top.cpu_tb.cpu.icache.mc_in.op_addr[7] top.cpu_tb.cpu.icache.mc_in.op_addr[6] top.cpu_tb.cpu.icache.mc_in.op_addr[5] top.cpu_tb.cpu.icache.mc_in.op_addr[4] top.cpu_tb.cpu.icache.mc_in.op_addr[3] top.cpu_tb.cpu.icache.mc_in.op_addr[2] top.cpu_tb.cpu.icache.mc_in.op_addr[1] top.cpu_tb.cpu.icache.mc_in.op_addr[0]
#{top.cpu_tb.cpu.sdram_addr[12:0]} top.cpu_tb.cpu.sdram_addr[12] top.cpu_tb.cpu.sdram_addr[11] top.cpu_tb.cpu.sdram_addr[10] top.cpu_tb.cpu.sdram_addr[9] top.cpu_tb.cpu.sdram_addr[8] top.cpu_tb.cpu.sdram_addr[7] top.cpu_tb.cpu.sdram_addr[6] top.cpu_tb.cpu.sdram_addr[5] top.cpu_tb.cpu.sdram_addr[4] top.cpu_tb.cpu.sdram_addr[3] top.cpu_tb.cpu.sdram_addr[2] top.cpu_tb.cpu.sdram_addr[1] top.cpu_tb.cpu.sdram_addr[0]
[pattern_trace] 1
[pattern_trace] 0
