[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Fri Jun 28 05:34:59 2019
[*]
[dumpfile] "/home/r0h17/workspace-vhdl/sumeru/sw/vhdl/timing_analysis_experiments/timing_analysis_experiments_tb.ghw"
[dumpfile_mtime] "Fri Jun 28 05:34:25 2019"
[dumpfile_size] 11513664
[savefile] "/home/r0h17/workspace-vhdl/sumeru/sw/vhdl/timing_analysis_experiments/timing_analysis_experiments_tb.gtkw"
[timestart] 0
[size] 1912 1043
[pos] -81 -52
*-26.085718 90000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.timing_analysis_experiments_tb.
[treeopen] top.timing_analysis_experiments_tb.timing_analysis_experiments.
[sst_width] 210
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 311
@28
top.timing_analysis_experiments_tb.timing_analysis_experiments.reset_n
top.timing_analysis_experiments_tb.timing_analysis_experiments.sys_clk
top.timing_analysis_experiments_tb.timing_analysis_experiments.mem_clk
@22
#{top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[31:0]} top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[31] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[30] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[29] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[28] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[27] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[26] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[25] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[24] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[23] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[22] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[21] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[20] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[19] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[18] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[17] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[16] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[15] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[14] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[13] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[12] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[11] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[10] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[9] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[8] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[7] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[6] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[5] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[4] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[3] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[2] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[1] top.timing_analysis_experiments_tb.timing_analysis_experiments.wdata[0]
#{top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[31:0]} top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[31] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[30] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[29] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[28] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[27] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[26] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[25] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[24] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[23] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[22] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[21] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[20] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[19] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[18] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[17] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[16] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[15] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[14] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[13] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[12] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[11] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[10] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[9] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[8] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[7] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[6] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[5] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[4] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[3] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[2] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[1] top.timing_analysis_experiments_tb.timing_analysis_experiments.dout[0]
[pattern_trace] 1
[pattern_trace] 0
