set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY %%SKEL_PRJNAME%%
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "14.1.0 SP0.19"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:13:52  APR 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "14.1.0 SP0.19"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name VHDL_FILE %%SKEL_PRJNAME%%.vhd
set_global_assignment -name SDC_FILE %%SKEL_PRJNAME%%.sdc


## Hardwired PCB track assignments
set_location_assignment PIN_23 -to clk_50m
set_location_assignment PIN_85 -to led

## Device-OE Pin used for input button in mark 2
## XXX Change this in mark 3
set_location_assignment PIN_86 -to btn

## Flash Wiring
set_location_assignment PIN_6 -to spi0_mosi
set_location_assignment PIN_8 -to spi0_ss
set_location_assignment PIN_12 -to spi0_sck
set_location_assignment PIN_13 -to spi0_miso


#
## 10 Pin IDC - Connector 3 - Pinout (in order 1-10)
#
## JTAG TDI - no alternate function - PIN_15
## VEE Gnd
## Not Connected
## Not Connected
## JTAG TMS -  no alternate function - PIN_18
## Not Connected
## JTAG TDO -  no alternate function - PIN_20
## VCC 3.3v
## JTAG TCK -  no alternate function - PIN_16
## VEE Gnd
##

#
## 10 Pin IDC - Connector 1 - Pinout (in order 1-10)
##
set_location_assignment PIN_3   -to     c1_unused_00
set_location_assignment PIN_10  -to     c1_unused_01
set_location_assignment PIN_2   -to     uart0_tx
set_location_assignment PIN_11  -to     c1_unused_02
set_location_assignment PIN_1   -to     uart0_rx
set_location_assignment PIN_7   -to     c1_unused_03
## VCC 3.3v
set_location_assignment PIN_24  -to     c1_unused_04
## VEE Gnd
set_location_assignment PIN_25  -to     c1_unused_05


#
## 40 Pin IDC - Connector 4 - Pinout (in order 1-40)
#
## VCC 3.3v
## VEE Gnd
## ... TODO


## SDRAM Wiring
set_location_assignment PIN_28 -to sdram_addr[3]
set_location_assignment PIN_30 -to sdram_addr[2]
set_location_assignment PIN_31 -to sdram_addr[1]
set_location_assignment PIN_32 -to sdram_addr[0]
set_location_assignment PIN_33 -to sdram_addr[10]
set_location_assignment PIN_34 -to sdram_ba[1]
set_location_assignment PIN_38 -to sdram_ba[0]
set_location_assignment PIN_39 -to sdram_cs
set_location_assignment PIN_42 -to sdram_ras
set_location_assignment PIN_43 -to sdram_cas
set_location_assignment PIN_44 -to sdram_we
set_location_assignment PIN_46 -to sdram_dqm[0]
set_location_assignment PIN_49 -to sdram_data[7]
set_location_assignment PIN_50 -to sdram_data[6]
set_location_assignment PIN_51 -to sdram_data[5]
set_location_assignment PIN_52 -to sdram_data[4]
set_location_assignment PIN_53 -to sdram_data[3]
set_location_assignment PIN_54 -to sdram_data[2]
set_location_assignment PIN_55 -to sdram_data[1]
set_location_assignment PIN_58 -to sdram_data[0]
set_location_assignment PIN_59 -to sdram_addr[4]
set_location_assignment PIN_60 -to sdram_addr[5]
set_location_assignment PIN_64 -to sdram_addr[6]
set_location_assignment PIN_65 -to sdram_addr[7]
set_location_assignment PIN_66 -to sdram_addr[8]
set_location_assignment PIN_67 -to sdram_addr[9]
set_location_assignment PIN_68 -to sdram_addr[11]
set_location_assignment PIN_69 -to sdram_addr[12]
set_location_assignment PIN_70 -to sdram_cke
set_location_assignment PIN_71 -to sdram_clk
set_location_assignment PIN_72 -to sdram_dqm[1]
set_location_assignment PIN_73 -to sdram_data[8]
set_location_assignment PIN_74 -to sdram_data[9]
set_location_assignment PIN_75 -to sdram_data[10]
set_location_assignment PIN_76 -to sdram_data[11]
set_location_assignment PIN_77 -to sdram_data[12]
set_location_assignment PIN_80 -to sdram_data[13]
set_location_assignment PIN_83 -to sdram_data[14]
set_location_assignment PIN_84 -to sdram_data[15]

set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to spi0_miso
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to spi0_mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to spi0_sck
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to spi0_ss

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk_50m
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uart0_rx
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uart0_tx
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to btn

#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio[7]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio[6]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio[5]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio[4]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio[3]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio[2]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio[1]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio[0]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_ras
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_cas
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_we
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dqm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dqm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[15]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
