[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Fri Apr 26 05:19:41 2019
[*]
[dumpfile] "%%SKEL_PRJNAME%%_tb.ghw"
[dumpfile_mtime] "Fri Apr 26 05:18:20 2019"
[dumpfile_size] 12938420
[savefile] "%%SKEL_PRJNAME%%_tb.gtkw"
[timestart] 0
[size] 1548 692
[pos] -1 -1
*-26.085718 90000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 210
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 187
@28
top.%%SKEL_PRJNAME%%_tb.%%SKEL_PRJNAME%%.reset_n
top.%%SKEL_PRJNAME%%_tb.%%SKEL_PRJNAME%%.sys_clk
top.%%SKEL_PRJNAME%%_tb.%%SKEL_PRJNAME%%.mem_clk
[pattern_trace] 1
[pattern_trace] 0
