[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Dec 31 06:52:49 2019
[*]
[dumpfile] "/home/r0h17/workspace-vhdl/sumeru/cpu_v2/cpu_tb.ghw"
[dumpfile_mtime] "Tue Dec 31 06:36:54 2019"
[dumpfile_size] 8852522
[savefile] "/home/r0h17/workspace-vhdl/sumeru/cpu_v2/cpu_tb.gtkw"
[timestart] 24268800000
[size] 1912 1047
[pos] -35 -36
*-27.023933 24857058000 25483500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.cpu.
[treeopen] top.cpu_tb.cpu.csr_gpio.csr_in.
[treeopen] top.cpu_tb.cpu.csr_gpio.csr_out.
[treeopen] top.cpu_tb.cpu.idecode.
[treeopen] top.cpu_tb.cpu.iexec.
[treeopen] top.cpu_tb.cpu.iexec.iexec_in.
[treeopen] top.cpu_tb.cpu.iexec.iexec_out.
[treeopen] top.cpu_tb.cpu.ifetch.
[treeopen] top.cpu_tb.cpu.ifetch.idecode_in.
[sst_width] 415
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 309
@28
top.cpu_tb.cpu.clk
top.cpu_tb.cpu.clk_n
top.cpu_tb.cpu.reset_n
top.cpu_tb.cpu.led
@c00200
-SDRAM
@420
top.cpu_tb.sdram.command
@22
#{top.cpu_tb.sdram_addr[12:0]} top.cpu_tb.sdram_addr[12] top.cpu_tb.sdram_addr[11] top.cpu_tb.sdram_addr[10] top.cpu_tb.sdram_addr[9] top.cpu_tb.sdram_addr[8] top.cpu_tb.sdram_addr[7] top.cpu_tb.sdram_addr[6] top.cpu_tb.sdram_addr[5] top.cpu_tb.sdram_addr[4] top.cpu_tb.sdram_addr[3] top.cpu_tb.sdram_addr[2] top.cpu_tb.sdram_addr[1] top.cpu_tb.sdram_addr[0]
#{top.cpu_tb.sdram_data[15:0]} top.cpu_tb.sdram_data[15] top.cpu_tb.sdram_data[14] top.cpu_tb.sdram_data[13] top.cpu_tb.sdram_data[12] top.cpu_tb.sdram_data[11] top.cpu_tb.sdram_data[10] top.cpu_tb.sdram_data[9] top.cpu_tb.sdram_data[8] top.cpu_tb.sdram_data[7] top.cpu_tb.sdram_data[6] top.cpu_tb.sdram_data[5] top.cpu_tb.sdram_data[4] top.cpu_tb.sdram_data[3] top.cpu_tb.sdram_data[2] top.cpu_tb.sdram_data[1] top.cpu_tb.sdram_data[0]
@1401200
-SDRAM
@800200
-FETCH
@22
#{top.cpu_tb.cpu.ifetch.idecode_in.pc[31:0]} top.cpu_tb.cpu.ifetch.idecode_in.pc[31] top.cpu_tb.cpu.ifetch.idecode_in.pc[30] top.cpu_tb.cpu.ifetch.idecode_in.pc[29] top.cpu_tb.cpu.ifetch.idecode_in.pc[28] top.cpu_tb.cpu.ifetch.idecode_in.pc[27] top.cpu_tb.cpu.ifetch.idecode_in.pc[26] top.cpu_tb.cpu.ifetch.idecode_in.pc[25] top.cpu_tb.cpu.ifetch.idecode_in.pc[24] top.cpu_tb.cpu.ifetch.idecode_in.pc[23] top.cpu_tb.cpu.ifetch.idecode_in.pc[22] top.cpu_tb.cpu.ifetch.idecode_in.pc[21] top.cpu_tb.cpu.ifetch.idecode_in.pc[20] top.cpu_tb.cpu.ifetch.idecode_in.pc[19] top.cpu_tb.cpu.ifetch.idecode_in.pc[18] top.cpu_tb.cpu.ifetch.idecode_in.pc[17] top.cpu_tb.cpu.ifetch.idecode_in.pc[16] top.cpu_tb.cpu.ifetch.idecode_in.pc[15] top.cpu_tb.cpu.ifetch.idecode_in.pc[14] top.cpu_tb.cpu.ifetch.idecode_in.pc[13] top.cpu_tb.cpu.ifetch.idecode_in.pc[12] top.cpu_tb.cpu.ifetch.idecode_in.pc[11] top.cpu_tb.cpu.ifetch.idecode_in.pc[10] top.cpu_tb.cpu.ifetch.idecode_in.pc[9] top.cpu_tb.cpu.ifetch.idecode_in.pc[8] top.cpu_tb.cpu.ifetch.idecode_in.pc[7] top.cpu_tb.cpu.ifetch.idecode_in.pc[6] top.cpu_tb.cpu.ifetch.idecode_in.pc[5] top.cpu_tb.cpu.ifetch.idecode_in.pc[4] top.cpu_tb.cpu.ifetch.idecode_in.pc[3] top.cpu_tb.cpu.ifetch.idecode_in.pc[2] top.cpu_tb.cpu.ifetch.idecode_in.pc[1] top.cpu_tb.cpu.ifetch.idecode_in.pc[0]
#{top.cpu_tb.cpu.ifetch.idecode_in.inst[31:0]} top.cpu_tb.cpu.ifetch.idecode_in.inst[31] top.cpu_tb.cpu.ifetch.idecode_in.inst[30] top.cpu_tb.cpu.ifetch.idecode_in.inst[29] top.cpu_tb.cpu.ifetch.idecode_in.inst[28] top.cpu_tb.cpu.ifetch.idecode_in.inst[27] top.cpu_tb.cpu.ifetch.idecode_in.inst[26] top.cpu_tb.cpu.ifetch.idecode_in.inst[25] top.cpu_tb.cpu.ifetch.idecode_in.inst[24] top.cpu_tb.cpu.ifetch.idecode_in.inst[23] top.cpu_tb.cpu.ifetch.idecode_in.inst[22] top.cpu_tb.cpu.ifetch.idecode_in.inst[21] top.cpu_tb.cpu.ifetch.idecode_in.inst[20] top.cpu_tb.cpu.ifetch.idecode_in.inst[19] top.cpu_tb.cpu.ifetch.idecode_in.inst[18] top.cpu_tb.cpu.ifetch.idecode_in.inst[17] top.cpu_tb.cpu.ifetch.idecode_in.inst[16] top.cpu_tb.cpu.ifetch.idecode_in.inst[15] top.cpu_tb.cpu.ifetch.idecode_in.inst[14] top.cpu_tb.cpu.ifetch.idecode_in.inst[13] top.cpu_tb.cpu.ifetch.idecode_in.inst[12] top.cpu_tb.cpu.ifetch.idecode_in.inst[11] top.cpu_tb.cpu.ifetch.idecode_in.inst[10] top.cpu_tb.cpu.ifetch.idecode_in.inst[9] top.cpu_tb.cpu.ifetch.idecode_in.inst[8] top.cpu_tb.cpu.ifetch.idecode_in.inst[7] top.cpu_tb.cpu.ifetch.idecode_in.inst[6] top.cpu_tb.cpu.ifetch.idecode_in.inst[5] top.cpu_tb.cpu.ifetch.idecode_in.inst[4] top.cpu_tb.cpu.ifetch.idecode_in.inst[3] top.cpu_tb.cpu.ifetch.idecode_in.inst[2] top.cpu_tb.cpu.ifetch.idecode_in.inst[1] top.cpu_tb.cpu.ifetch.idecode_in.inst[0]
@28
top.cpu_tb.cpu.ifetch.idecode_in.valid
@1000200
-FETCH
@800200
-DECODE
@28
top.cpu_tb.cpu.idecode.iexec_in.cmd_use_reg
#{top.cpu_tb.cpu.idecode.iexec_in.cmd[2:0]} top.cpu_tb.cpu.idecode.iexec_in.cmd[2] top.cpu_tb.cpu.idecode.iexec_in.cmd[1] top.cpu_tb.cpu.idecode.iexec_in.cmd[0]
@22
#{top.cpu_tb.cpu.idecode.iexec_in.cmd_op[3:0]} top.cpu_tb.cpu.idecode.iexec_in.cmd_op[3] top.cpu_tb.cpu.idecode.iexec_in.cmd_op[2] top.cpu_tb.cpu.idecode.iexec_in.cmd_op[1] top.cpu_tb.cpu.idecode.iexec_in.cmd_op[0]
@28
top.cpu_tb.cpu.idecode.iexec_in.trigger_cxfer
@22
#{top.cpu_tb.cpu.idecode.iexec_in.imm[31:0]} top.cpu_tb.cpu.idecode.iexec_in.imm[31] top.cpu_tb.cpu.idecode.iexec_in.imm[30] top.cpu_tb.cpu.idecode.iexec_in.imm[29] top.cpu_tb.cpu.idecode.iexec_in.imm[28] top.cpu_tb.cpu.idecode.iexec_in.imm[27] top.cpu_tb.cpu.idecode.iexec_in.imm[26] top.cpu_tb.cpu.idecode.iexec_in.imm[25] top.cpu_tb.cpu.idecode.iexec_in.imm[24] top.cpu_tb.cpu.idecode.iexec_in.imm[23] top.cpu_tb.cpu.idecode.iexec_in.imm[22] top.cpu_tb.cpu.idecode.iexec_in.imm[21] top.cpu_tb.cpu.idecode.iexec_in.imm[20] top.cpu_tb.cpu.idecode.iexec_in.imm[19] top.cpu_tb.cpu.idecode.iexec_in.imm[18] top.cpu_tb.cpu.idecode.iexec_in.imm[17] top.cpu_tb.cpu.idecode.iexec_in.imm[16] top.cpu_tb.cpu.idecode.iexec_in.imm[15] top.cpu_tb.cpu.idecode.iexec_in.imm[14] top.cpu_tb.cpu.idecode.iexec_in.imm[13] top.cpu_tb.cpu.idecode.iexec_in.imm[12] top.cpu_tb.cpu.idecode.iexec_in.imm[11] top.cpu_tb.cpu.idecode.iexec_in.imm[10] top.cpu_tb.cpu.idecode.iexec_in.imm[9] top.cpu_tb.cpu.idecode.iexec_in.imm[8] top.cpu_tb.cpu.idecode.iexec_in.imm[7] top.cpu_tb.cpu.idecode.iexec_in.imm[6] top.cpu_tb.cpu.idecode.iexec_in.imm[5] top.cpu_tb.cpu.idecode.iexec_in.imm[4] top.cpu_tb.cpu.idecode.iexec_in.imm[3] top.cpu_tb.cpu.idecode.iexec_in.imm[2] top.cpu_tb.cpu.idecode.iexec_in.imm[1] top.cpu_tb.cpu.idecode.iexec_in.imm[0]
#{top.cpu_tb.cpu.idecode.iexec_in.rs1[4:0]} top.cpu_tb.cpu.idecode.iexec_in.rs1[4] top.cpu_tb.cpu.idecode.iexec_in.rs1[3] top.cpu_tb.cpu.idecode.iexec_in.rs1[2] top.cpu_tb.cpu.idecode.iexec_in.rs1[1] top.cpu_tb.cpu.idecode.iexec_in.rs1[0]
#{top.cpu_tb.cpu.idecode.iexec_in.rs2[4:0]} top.cpu_tb.cpu.idecode.iexec_in.rs2[4] top.cpu_tb.cpu.idecode.iexec_in.rs2[3] top.cpu_tb.cpu.idecode.iexec_in.rs2[2] top.cpu_tb.cpu.idecode.iexec_in.rs2[1] top.cpu_tb.cpu.idecode.iexec_in.rs2[0]
#{top.cpu_tb.cpu.idecode.iexec_in.rd[4:0]} top.cpu_tb.cpu.idecode.iexec_in.rd[4] top.cpu_tb.cpu.idecode.iexec_in.rd[3] top.cpu_tb.cpu.idecode.iexec_in.rd[2] top.cpu_tb.cpu.idecode.iexec_in.rd[1] top.cpu_tb.cpu.idecode.iexec_in.rd[0]
#{top.cpu_tb.cpu.idecode.iexec_in.csr_reg[11:0]} top.cpu_tb.cpu.idecode.iexec_in.csr_reg[11] top.cpu_tb.cpu.idecode.iexec_in.csr_reg[10] top.cpu_tb.cpu.idecode.iexec_in.csr_reg[9] top.cpu_tb.cpu.idecode.iexec_in.csr_reg[8] top.cpu_tb.cpu.idecode.iexec_in.csr_reg[7] top.cpu_tb.cpu.idecode.iexec_in.csr_reg[6] top.cpu_tb.cpu.idecode.iexec_in.csr_reg[5] top.cpu_tb.cpu.idecode.iexec_in.csr_reg[4] top.cpu_tb.cpu.idecode.iexec_in.csr_reg[3] top.cpu_tb.cpu.idecode.iexec_in.csr_reg[2] top.cpu_tb.cpu.idecode.iexec_in.csr_reg[1] top.cpu_tb.cpu.idecode.iexec_in.csr_reg[0]
#{top.cpu_tb.cpu.idecode.iexec_in.pc_p4[31:0]} top.cpu_tb.cpu.idecode.iexec_in.pc_p4[31] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[30] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[29] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[28] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[27] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[26] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[25] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[24] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[23] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[22] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[21] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[20] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[19] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[18] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[17] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[16] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[15] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[14] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[13] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[12] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[11] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[10] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[9] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[8] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[7] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[6] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[5] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[4] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[3] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[2] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[1] top.cpu_tb.cpu.idecode.iexec_in.pc_p4[0]
@28
top.cpu_tb.cpu.idecode.iexec_in.valid
@1000200
-DECODE
@800200
-EXEC
@28
top.cpu_tb.cpu.idecode.iexec_out.busy
top.cpu_tb.cpu.idecode.iexec_out.cxfer
@22
#{top.cpu_tb.cpu.iexec.op_a[31:0]} top.cpu_tb.cpu.iexec.op_a[31] top.cpu_tb.cpu.iexec.op_a[30] top.cpu_tb.cpu.iexec.op_a[29] top.cpu_tb.cpu.iexec.op_a[28] top.cpu_tb.cpu.iexec.op_a[27] top.cpu_tb.cpu.iexec.op_a[26] top.cpu_tb.cpu.iexec.op_a[25] top.cpu_tb.cpu.iexec.op_a[24] top.cpu_tb.cpu.iexec.op_a[23] top.cpu_tb.cpu.iexec.op_a[22] top.cpu_tb.cpu.iexec.op_a[21] top.cpu_tb.cpu.iexec.op_a[20] top.cpu_tb.cpu.iexec.op_a[19] top.cpu_tb.cpu.iexec.op_a[18] top.cpu_tb.cpu.iexec.op_a[17] top.cpu_tb.cpu.iexec.op_a[16] top.cpu_tb.cpu.iexec.op_a[15] top.cpu_tb.cpu.iexec.op_a[14] top.cpu_tb.cpu.iexec.op_a[13] top.cpu_tb.cpu.iexec.op_a[12] top.cpu_tb.cpu.iexec.op_a[11] top.cpu_tb.cpu.iexec.op_a[10] top.cpu_tb.cpu.iexec.op_a[9] top.cpu_tb.cpu.iexec.op_a[8] top.cpu_tb.cpu.iexec.op_a[7] top.cpu_tb.cpu.iexec.op_a[6] top.cpu_tb.cpu.iexec.op_a[5] top.cpu_tb.cpu.iexec.op_a[4] top.cpu_tb.cpu.iexec.op_a[3] top.cpu_tb.cpu.iexec.op_a[2] top.cpu_tb.cpu.iexec.op_a[1] top.cpu_tb.cpu.iexec.op_a[0]
#{top.cpu_tb.cpu.iexec.op_b[31:0]} top.cpu_tb.cpu.iexec.op_b[31] top.cpu_tb.cpu.iexec.op_b[30] top.cpu_tb.cpu.iexec.op_b[29] top.cpu_tb.cpu.iexec.op_b[28] top.cpu_tb.cpu.iexec.op_b[27] top.cpu_tb.cpu.iexec.op_b[26] top.cpu_tb.cpu.iexec.op_b[25] top.cpu_tb.cpu.iexec.op_b[24] top.cpu_tb.cpu.iexec.op_b[23] top.cpu_tb.cpu.iexec.op_b[22] top.cpu_tb.cpu.iexec.op_b[21] top.cpu_tb.cpu.iexec.op_b[20] top.cpu_tb.cpu.iexec.op_b[19] top.cpu_tb.cpu.iexec.op_b[18] top.cpu_tb.cpu.iexec.op_b[17] top.cpu_tb.cpu.iexec.op_b[16] top.cpu_tb.cpu.iexec.op_b[15] top.cpu_tb.cpu.iexec.op_b[14] top.cpu_tb.cpu.iexec.op_b[13] top.cpu_tb.cpu.iexec.op_b[12] top.cpu_tb.cpu.iexec.op_b[11] top.cpu_tb.cpu.iexec.op_b[10] top.cpu_tb.cpu.iexec.op_b[9] top.cpu_tb.cpu.iexec.op_b[8] top.cpu_tb.cpu.iexec.op_b[7] top.cpu_tb.cpu.iexec.op_b[6] top.cpu_tb.cpu.iexec.op_b[5] top.cpu_tb.cpu.iexec.op_b[4] top.cpu_tb.cpu.iexec.op_b[3] top.cpu_tb.cpu.iexec.op_b[2] top.cpu_tb.cpu.iexec.op_b[1] top.cpu_tb.cpu.iexec.op_b[0]
#{top.cpu_tb.cpu.iexec.alu_op[3:0]} top.cpu_tb.cpu.iexec.alu_op[3] top.cpu_tb.cpu.iexec.alu_op[2] top.cpu_tb.cpu.iexec.alu_op[1] top.cpu_tb.cpu.iexec.alu_op[0]
@c00201
-RESULTS
@22
#{top.cpu_tb.cpu.iexec.alu_result[31:0]} top.cpu_tb.cpu.iexec.alu_result[31] top.cpu_tb.cpu.iexec.alu_result[30] top.cpu_tb.cpu.iexec.alu_result[29] top.cpu_tb.cpu.iexec.alu_result[28] top.cpu_tb.cpu.iexec.alu_result[27] top.cpu_tb.cpu.iexec.alu_result[26] top.cpu_tb.cpu.iexec.alu_result[25] top.cpu_tb.cpu.iexec.alu_result[24] top.cpu_tb.cpu.iexec.alu_result[23] top.cpu_tb.cpu.iexec.alu_result[22] top.cpu_tb.cpu.iexec.alu_result[21] top.cpu_tb.cpu.iexec.alu_result[20] top.cpu_tb.cpu.iexec.alu_result[19] top.cpu_tb.cpu.iexec.alu_result[18] top.cpu_tb.cpu.iexec.alu_result[17] top.cpu_tb.cpu.iexec.alu_result[16] top.cpu_tb.cpu.iexec.alu_result[15] top.cpu_tb.cpu.iexec.alu_result[14] top.cpu_tb.cpu.iexec.alu_result[13] top.cpu_tb.cpu.iexec.alu_result[12] top.cpu_tb.cpu.iexec.alu_result[11] top.cpu_tb.cpu.iexec.alu_result[10] top.cpu_tb.cpu.iexec.alu_result[9] top.cpu_tb.cpu.iexec.alu_result[8] top.cpu_tb.cpu.iexec.alu_result[7] top.cpu_tb.cpu.iexec.alu_result[6] top.cpu_tb.cpu.iexec.alu_result[5] top.cpu_tb.cpu.iexec.alu_result[4] top.cpu_tb.cpu.iexec.alu_result[3] top.cpu_tb.cpu.iexec.alu_result[2] top.cpu_tb.cpu.iexec.alu_result[1] top.cpu_tb.cpu.iexec.alu_result[0]
#{top.cpu_tb.cpu.iexec.shift_result[31:0]} top.cpu_tb.cpu.iexec.shift_result[31] top.cpu_tb.cpu.iexec.shift_result[30] top.cpu_tb.cpu.iexec.shift_result[29] top.cpu_tb.cpu.iexec.shift_result[28] top.cpu_tb.cpu.iexec.shift_result[27] top.cpu_tb.cpu.iexec.shift_result[26] top.cpu_tb.cpu.iexec.shift_result[25] top.cpu_tb.cpu.iexec.shift_result[24] top.cpu_tb.cpu.iexec.shift_result[23] top.cpu_tb.cpu.iexec.shift_result[22] top.cpu_tb.cpu.iexec.shift_result[21] top.cpu_tb.cpu.iexec.shift_result[20] top.cpu_tb.cpu.iexec.shift_result[19] top.cpu_tb.cpu.iexec.shift_result[18] top.cpu_tb.cpu.iexec.shift_result[17] top.cpu_tb.cpu.iexec.shift_result[16] top.cpu_tb.cpu.iexec.shift_result[15] top.cpu_tb.cpu.iexec.shift_result[14] top.cpu_tb.cpu.iexec.shift_result[13] top.cpu_tb.cpu.iexec.shift_result[12] top.cpu_tb.cpu.iexec.shift_result[11] top.cpu_tb.cpu.iexec.shift_result[10] top.cpu_tb.cpu.iexec.shift_result[9] top.cpu_tb.cpu.iexec.shift_result[8] top.cpu_tb.cpu.iexec.shift_result[7] top.cpu_tb.cpu.iexec.shift_result[6] top.cpu_tb.cpu.iexec.shift_result[5] top.cpu_tb.cpu.iexec.shift_result[4] top.cpu_tb.cpu.iexec.shift_result[3] top.cpu_tb.cpu.iexec.shift_result[2] top.cpu_tb.cpu.iexec.shift_result[1] top.cpu_tb.cpu.iexec.shift_result[0]
#{top.cpu_tb.cpu.iexec.load_result[31:0]} top.cpu_tb.cpu.iexec.load_result[31] top.cpu_tb.cpu.iexec.load_result[30] top.cpu_tb.cpu.iexec.load_result[29] top.cpu_tb.cpu.iexec.load_result[28] top.cpu_tb.cpu.iexec.load_result[27] top.cpu_tb.cpu.iexec.load_result[26] top.cpu_tb.cpu.iexec.load_result[25] top.cpu_tb.cpu.iexec.load_result[24] top.cpu_tb.cpu.iexec.load_result[23] top.cpu_tb.cpu.iexec.load_result[22] top.cpu_tb.cpu.iexec.load_result[21] top.cpu_tb.cpu.iexec.load_result[20] top.cpu_tb.cpu.iexec.load_result[19] top.cpu_tb.cpu.iexec.load_result[18] top.cpu_tb.cpu.iexec.load_result[17] top.cpu_tb.cpu.iexec.load_result[16] top.cpu_tb.cpu.iexec.load_result[15] top.cpu_tb.cpu.iexec.load_result[14] top.cpu_tb.cpu.iexec.load_result[13] top.cpu_tb.cpu.iexec.load_result[12] top.cpu_tb.cpu.iexec.load_result[11] top.cpu_tb.cpu.iexec.load_result[10] top.cpu_tb.cpu.iexec.load_result[9] top.cpu_tb.cpu.iexec.load_result[8] top.cpu_tb.cpu.iexec.load_result[7] top.cpu_tb.cpu.iexec.load_result[6] top.cpu_tb.cpu.iexec.load_result[5] top.cpu_tb.cpu.iexec.load_result[4] top.cpu_tb.cpu.iexec.load_result[3] top.cpu_tb.cpu.iexec.load_result[2] top.cpu_tb.cpu.iexec.load_result[1] top.cpu_tb.cpu.iexec.load_result[0]
#{top.cpu_tb.cpu.iexec.store_data[31:0]} top.cpu_tb.cpu.iexec.store_data[31] top.cpu_tb.cpu.iexec.store_data[30] top.cpu_tb.cpu.iexec.store_data[29] top.cpu_tb.cpu.iexec.store_data[28] top.cpu_tb.cpu.iexec.store_data[27] top.cpu_tb.cpu.iexec.store_data[26] top.cpu_tb.cpu.iexec.store_data[25] top.cpu_tb.cpu.iexec.store_data[24] top.cpu_tb.cpu.iexec.store_data[23] top.cpu_tb.cpu.iexec.store_data[22] top.cpu_tb.cpu.iexec.store_data[21] top.cpu_tb.cpu.iexec.store_data[20] top.cpu_tb.cpu.iexec.store_data[19] top.cpu_tb.cpu.iexec.store_data[18] top.cpu_tb.cpu.iexec.store_data[17] top.cpu_tb.cpu.iexec.store_data[16] top.cpu_tb.cpu.iexec.store_data[15] top.cpu_tb.cpu.iexec.store_data[14] top.cpu_tb.cpu.iexec.store_data[13] top.cpu_tb.cpu.iexec.store_data[12] top.cpu_tb.cpu.iexec.store_data[11] top.cpu_tb.cpu.iexec.store_data[10] top.cpu_tb.cpu.iexec.store_data[9] top.cpu_tb.cpu.iexec.store_data[8] top.cpu_tb.cpu.iexec.store_data[7] top.cpu_tb.cpu.iexec.store_data[6] top.cpu_tb.cpu.iexec.store_data[5] top.cpu_tb.cpu.iexec.store_data[4] top.cpu_tb.cpu.iexec.store_data[3] top.cpu_tb.cpu.iexec.store_data[2] top.cpu_tb.cpu.iexec.store_data[1] top.cpu_tb.cpu.iexec.store_data[0]
#{top.cpu_tb.cpu.iexec.mul_result[31:0]} top.cpu_tb.cpu.iexec.mul_result[31] top.cpu_tb.cpu.iexec.mul_result[30] top.cpu_tb.cpu.iexec.mul_result[29] top.cpu_tb.cpu.iexec.mul_result[28] top.cpu_tb.cpu.iexec.mul_result[27] top.cpu_tb.cpu.iexec.mul_result[26] top.cpu_tb.cpu.iexec.mul_result[25] top.cpu_tb.cpu.iexec.mul_result[24] top.cpu_tb.cpu.iexec.mul_result[23] top.cpu_tb.cpu.iexec.mul_result[22] top.cpu_tb.cpu.iexec.mul_result[21] top.cpu_tb.cpu.iexec.mul_result[20] top.cpu_tb.cpu.iexec.mul_result[19] top.cpu_tb.cpu.iexec.mul_result[18] top.cpu_tb.cpu.iexec.mul_result[17] top.cpu_tb.cpu.iexec.mul_result[16] top.cpu_tb.cpu.iexec.mul_result[15] top.cpu_tb.cpu.iexec.mul_result[14] top.cpu_tb.cpu.iexec.mul_result[13] top.cpu_tb.cpu.iexec.mul_result[12] top.cpu_tb.cpu.iexec.mul_result[11] top.cpu_tb.cpu.iexec.mul_result[10] top.cpu_tb.cpu.iexec.mul_result[9] top.cpu_tb.cpu.iexec.mul_result[8] top.cpu_tb.cpu.iexec.mul_result[7] top.cpu_tb.cpu.iexec.mul_result[6] top.cpu_tb.cpu.iexec.mul_result[5] top.cpu_tb.cpu.iexec.mul_result[4] top.cpu_tb.cpu.iexec.mul_result[3] top.cpu_tb.cpu.iexec.mul_result[2] top.cpu_tb.cpu.iexec.mul_result[1] top.cpu_tb.cpu.iexec.mul_result[0]
#{top.cpu_tb.cpu.iexec.div_result[31:0]} top.cpu_tb.cpu.iexec.div_result[31] top.cpu_tb.cpu.iexec.div_result[30] top.cpu_tb.cpu.iexec.div_result[29] top.cpu_tb.cpu.iexec.div_result[28] top.cpu_tb.cpu.iexec.div_result[27] top.cpu_tb.cpu.iexec.div_result[26] top.cpu_tb.cpu.iexec.div_result[25] top.cpu_tb.cpu.iexec.div_result[24] top.cpu_tb.cpu.iexec.div_result[23] top.cpu_tb.cpu.iexec.div_result[22] top.cpu_tb.cpu.iexec.div_result[21] top.cpu_tb.cpu.iexec.div_result[20] top.cpu_tb.cpu.iexec.div_result[19] top.cpu_tb.cpu.iexec.div_result[18] top.cpu_tb.cpu.iexec.div_result[17] top.cpu_tb.cpu.iexec.div_result[16] top.cpu_tb.cpu.iexec.div_result[15] top.cpu_tb.cpu.iexec.div_result[14] top.cpu_tb.cpu.iexec.div_result[13] top.cpu_tb.cpu.iexec.div_result[12] top.cpu_tb.cpu.iexec.div_result[11] top.cpu_tb.cpu.iexec.div_result[10] top.cpu_tb.cpu.iexec.div_result[9] top.cpu_tb.cpu.iexec.div_result[8] top.cpu_tb.cpu.iexec.div_result[7] top.cpu_tb.cpu.iexec.div_result[6] top.cpu_tb.cpu.iexec.div_result[5] top.cpu_tb.cpu.iexec.div_result[4] top.cpu_tb.cpu.iexec.div_result[3] top.cpu_tb.cpu.iexec.div_result[2] top.cpu_tb.cpu.iexec.div_result[1] top.cpu_tb.cpu.iexec.div_result[0]
@1401201
-RESULTS
@c00200
-REGFILE
@28
top.cpu_tb.cpu.iexec.cxfer_mux
@22
#{top.cpu_tb.cpu.iexec.rd_write_data[31:0]} top.cpu_tb.cpu.iexec.rd_write_data[31] top.cpu_tb.cpu.iexec.rd_write_data[30] top.cpu_tb.cpu.iexec.rd_write_data[29] top.cpu_tb.cpu.iexec.rd_write_data[28] top.cpu_tb.cpu.iexec.rd_write_data[27] top.cpu_tb.cpu.iexec.rd_write_data[26] top.cpu_tb.cpu.iexec.rd_write_data[25] top.cpu_tb.cpu.iexec.rd_write_data[24] top.cpu_tb.cpu.iexec.rd_write_data[23] top.cpu_tb.cpu.iexec.rd_write_data[22] top.cpu_tb.cpu.iexec.rd_write_data[21] top.cpu_tb.cpu.iexec.rd_write_data[20] top.cpu_tb.cpu.iexec.rd_write_data[19] top.cpu_tb.cpu.iexec.rd_write_data[18] top.cpu_tb.cpu.iexec.rd_write_data[17] top.cpu_tb.cpu.iexec.rd_write_data[16] top.cpu_tb.cpu.iexec.rd_write_data[15] top.cpu_tb.cpu.iexec.rd_write_data[14] top.cpu_tb.cpu.iexec.rd_write_data[13] top.cpu_tb.cpu.iexec.rd_write_data[12] top.cpu_tb.cpu.iexec.rd_write_data[11] top.cpu_tb.cpu.iexec.rd_write_data[10] top.cpu_tb.cpu.iexec.rd_write_data[9] top.cpu_tb.cpu.iexec.rd_write_data[8] top.cpu_tb.cpu.iexec.rd_write_data[7] top.cpu_tb.cpu.iexec.rd_write_data[6] top.cpu_tb.cpu.iexec.rd_write_data[5] top.cpu_tb.cpu.iexec.rd_write_data[4] top.cpu_tb.cpu.iexec.rd_write_data[3] top.cpu_tb.cpu.iexec.rd_write_data[2] top.cpu_tb.cpu.iexec.rd_write_data[1] top.cpu_tb.cpu.iexec.rd_write_data[0]
#{top.cpu_tb.cpu.iexec.regfile_wraddr[4:0]} top.cpu_tb.cpu.iexec.regfile_wraddr[4] top.cpu_tb.cpu.iexec.regfile_wraddr[3] top.cpu_tb.cpu.iexec.regfile_wraddr[2] top.cpu_tb.cpu.iexec.regfile_wraddr[1] top.cpu_tb.cpu.iexec.regfile_wraddr[0]
@28
top.cpu_tb.cpu.iexec.regfile_wren_nz
@1401200
-REGFILE
@1000200
-EXEC
@c00200
-CSR
@28
top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_valid
@22
#{top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[11:0]} top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[11] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[10] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[9] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[8] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[7] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[6] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[5] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[4] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[3] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[2] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[1] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_reg[0]
@28
#{top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_op[1:0]} top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_op[1] top.cpu_tb.cpu.csr_gpio.csr_in.csr_sel_op[0]
@22
#{top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[31:0]} top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[31] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[30] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[29] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[28] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[27] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[26] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[25] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[24] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[23] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[22] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[21] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[20] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[19] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[18] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[17] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[16] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[15] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[14] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[13] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[12] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[11] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[10] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[9] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[8] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[7] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[6] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[5] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[4] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[3] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[2] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[1] top.cpu_tb.cpu.csr_gpio.csr_out.csr_sel_result[0]
@28
top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_valid
@22
#{top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[11:0]} top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[11] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[10] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[9] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[8] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[7] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[6] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[5] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[4] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[3] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[2] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[1] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_reg[0]
#{top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[31:0]} top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[31] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[30] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[29] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[28] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[27] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[26] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[25] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[24] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[23] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[22] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[21] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[20] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[19] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[18] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[17] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[16] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[15] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[14] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[13] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[12] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[11] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[10] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[9] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[8] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[7] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[6] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[5] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[4] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[3] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[2] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[1] top.cpu_tb.cpu.csr_gpio.csr_in.csr_op_data[0]
@c00200
-CSR GPIO
@22
#{top.cpu_tb.cpu.csr_gpio.reg_dir[31:0]} top.cpu_tb.cpu.csr_gpio.reg_dir[31] top.cpu_tb.cpu.csr_gpio.reg_dir[30] top.cpu_tb.cpu.csr_gpio.reg_dir[29] top.cpu_tb.cpu.csr_gpio.reg_dir[28] top.cpu_tb.cpu.csr_gpio.reg_dir[27] top.cpu_tb.cpu.csr_gpio.reg_dir[26] top.cpu_tb.cpu.csr_gpio.reg_dir[25] top.cpu_tb.cpu.csr_gpio.reg_dir[24] top.cpu_tb.cpu.csr_gpio.reg_dir[23] top.cpu_tb.cpu.csr_gpio.reg_dir[22] top.cpu_tb.cpu.csr_gpio.reg_dir[21] top.cpu_tb.cpu.csr_gpio.reg_dir[20] top.cpu_tb.cpu.csr_gpio.reg_dir[19] top.cpu_tb.cpu.csr_gpio.reg_dir[18] top.cpu_tb.cpu.csr_gpio.reg_dir[17] top.cpu_tb.cpu.csr_gpio.reg_dir[16] top.cpu_tb.cpu.csr_gpio.reg_dir[15] top.cpu_tb.cpu.csr_gpio.reg_dir[14] top.cpu_tb.cpu.csr_gpio.reg_dir[13] top.cpu_tb.cpu.csr_gpio.reg_dir[12] top.cpu_tb.cpu.csr_gpio.reg_dir[11] top.cpu_tb.cpu.csr_gpio.reg_dir[10] top.cpu_tb.cpu.csr_gpio.reg_dir[9] top.cpu_tb.cpu.csr_gpio.reg_dir[8] top.cpu_tb.cpu.csr_gpio.reg_dir[7] top.cpu_tb.cpu.csr_gpio.reg_dir[6] top.cpu_tb.cpu.csr_gpio.reg_dir[5] top.cpu_tb.cpu.csr_gpio.reg_dir[4] top.cpu_tb.cpu.csr_gpio.reg_dir[3] top.cpu_tb.cpu.csr_gpio.reg_dir[2] top.cpu_tb.cpu.csr_gpio.reg_dir[1] top.cpu_tb.cpu.csr_gpio.reg_dir[0]
#{top.cpu_tb.cpu.csr_gpio.reg_output[31:0]} top.cpu_tb.cpu.csr_gpio.reg_output[31] top.cpu_tb.cpu.csr_gpio.reg_output[30] top.cpu_tb.cpu.csr_gpio.reg_output[29] top.cpu_tb.cpu.csr_gpio.reg_output[28] top.cpu_tb.cpu.csr_gpio.reg_output[27] top.cpu_tb.cpu.csr_gpio.reg_output[26] top.cpu_tb.cpu.csr_gpio.reg_output[25] top.cpu_tb.cpu.csr_gpio.reg_output[24] top.cpu_tb.cpu.csr_gpio.reg_output[23] top.cpu_tb.cpu.csr_gpio.reg_output[22] top.cpu_tb.cpu.csr_gpio.reg_output[21] top.cpu_tb.cpu.csr_gpio.reg_output[20] top.cpu_tb.cpu.csr_gpio.reg_output[19] top.cpu_tb.cpu.csr_gpio.reg_output[18] top.cpu_tb.cpu.csr_gpio.reg_output[17] top.cpu_tb.cpu.csr_gpio.reg_output[16] top.cpu_tb.cpu.csr_gpio.reg_output[15] top.cpu_tb.cpu.csr_gpio.reg_output[14] top.cpu_tb.cpu.csr_gpio.reg_output[13] top.cpu_tb.cpu.csr_gpio.reg_output[12] top.cpu_tb.cpu.csr_gpio.reg_output[11] top.cpu_tb.cpu.csr_gpio.reg_output[10] top.cpu_tb.cpu.csr_gpio.reg_output[9] top.cpu_tb.cpu.csr_gpio.reg_output[8] top.cpu_tb.cpu.csr_gpio.reg_output[7] top.cpu_tb.cpu.csr_gpio.reg_output[6] top.cpu_tb.cpu.csr_gpio.reg_output[5] top.cpu_tb.cpu.csr_gpio.reg_output[4] top.cpu_tb.cpu.csr_gpio.reg_output[3] top.cpu_tb.cpu.csr_gpio.reg_output[2] top.cpu_tb.cpu.csr_gpio.reg_output[1] top.cpu_tb.cpu.csr_gpio.reg_output[0]
#{top.cpu_tb.cpu.csr_gpio.result[32:0]} top.cpu_tb.cpu.csr_gpio.result[32] top.cpu_tb.cpu.csr_gpio.result[31] top.cpu_tb.cpu.csr_gpio.result[30] top.cpu_tb.cpu.csr_gpio.result[29] top.cpu_tb.cpu.csr_gpio.result[28] top.cpu_tb.cpu.csr_gpio.result[27] top.cpu_tb.cpu.csr_gpio.result[26] top.cpu_tb.cpu.csr_gpio.result[25] top.cpu_tb.cpu.csr_gpio.result[24] top.cpu_tb.cpu.csr_gpio.result[23] top.cpu_tb.cpu.csr_gpio.result[22] top.cpu_tb.cpu.csr_gpio.result[21] top.cpu_tb.cpu.csr_gpio.result[20] top.cpu_tb.cpu.csr_gpio.result[19] top.cpu_tb.cpu.csr_gpio.result[18] top.cpu_tb.cpu.csr_gpio.result[17] top.cpu_tb.cpu.csr_gpio.result[16] top.cpu_tb.cpu.csr_gpio.result[15] top.cpu_tb.cpu.csr_gpio.result[14] top.cpu_tb.cpu.csr_gpio.result[13] top.cpu_tb.cpu.csr_gpio.result[12] top.cpu_tb.cpu.csr_gpio.result[11] top.cpu_tb.cpu.csr_gpio.result[10] top.cpu_tb.cpu.csr_gpio.result[9] top.cpu_tb.cpu.csr_gpio.result[8] top.cpu_tb.cpu.csr_gpio.result[7] top.cpu_tb.cpu.csr_gpio.result[6] top.cpu_tb.cpu.csr_gpio.result[5] top.cpu_tb.cpu.csr_gpio.result[4] top.cpu_tb.cpu.csr_gpio.result[3] top.cpu_tb.cpu.csr_gpio.result[2] top.cpu_tb.cpu.csr_gpio.result[1] top.cpu_tb.cpu.csr_gpio.result[0]
@1401200
-CSR GPIO
-CSR
[pattern_trace] 1
[pattern_trace] 0
