v 4
file / "/home/r0h17/altera/18.1/quartus/eda/sim_lib/cycloneive_components.vhd" "db09813eefb999fb0538a45fdf5f6c74c8f3b900" "20190214064524.693":
  package cycloneive_components at 16( 882) + 0 on 85;
file / "/home/r0h17/altera/18.1/quartus/eda/sim_lib/cycloneive_atoms.vhd" "7218fc7136c71131027e66a4e8aa022023ebce90" "20190214064522.166":
  package cycloneive_atom_pack at 16( 882) + 0 on 11 body;
  package body cycloneive_atom_pack at 81( 3725) + 0 on 12;
  package cycloneive_pllpack at 349( 10929) + 0 on 13 body;
  package body cycloneive_pllpack at 431( 15031) + 0 on 14;
  entity cycloneive_dffe at 1052( 37783) + 0 on 15;
  architecture behave of cycloneive_dffe at 1094( 39867) + 0 on 16;
  entity cycloneive_mux21 at 1232( 45086) + 0 on 17;
  architecture altvital of cycloneive_mux21 at 1257( 46086) + 0 on 18;
  entity cycloneive_mux41 at 1317( 47572) + 0 on 19;
  architecture altvital of cycloneive_mux41 at 1350( 48921) + 0 on 20;
  entity cycloneive_and1 at 1420( 51297) + 0 on 21;
  architecture altvital of cycloneive_and1 at 1443( 52023) + 0 on 22;
  entity cycloneive_lcell_comb at 1501( 53554) + 0 on 23;
  architecture vital_lcell_comb of cycloneive_lcell_comb at 1548( 55632) + 0 on 24;
  entity cycloneive_routing_wire at 1655( 59233) + 0 on 25;
  architecture behave of cycloneive_routing_wire at 1676( 59924) + 0 on 26;
  entity cycloneive_mn_cntr at 1730( 61762) + 0 on 27;
  architecture behave of cycloneive_mn_cntr at 1747( 62259) + 0 on 28;
  entity cycloneive_scale_cntr at 1786( 63504) + 0 on 29;
  architecture behave of cycloneive_scale_cntr at 1803( 64049) + 0 on 30;
  entity cycloneive_pll_reg at 1861( 66162) + 0 on 31;
  architecture behave of cycloneive_pll_reg at 1874( 66481) + 0 on 32;
  entity cycloneive_pll at 1909( 67816) + 0 on 33;
  architecture vital_pll of cycloneive_pll at 2168( 79358) + 0 on 34;
  entity cycloneive_ff at 4621( 180105) + 0 on 35;
  architecture vital_lcell_ff of cycloneive_ff at 4679( 182844) + 0 on 36;
  entity cycloneive_ram_register at 4923( 193110) + 0 on 37;
  architecture reg_arch of cycloneive_ram_register at 4966( 194817) + 0 on 38;
  entity cycloneive_ram_pulse_generator at 5107( 200537) + 0 on 39;
  architecture pgen_arch of cycloneive_ram_pulse_generator at 5127( 201117) + 0 on 40;
  entity cycloneive_ram_block at 5172( 202290) + 0 on 41;
  architecture block_arch of cycloneive_ram_block at 5276( 208216) + 0 on 42;
  entity cycloneive_mac_data_reg at 6330( 253891) + 0 on 43;
  architecture vital_cycloneive_mac_data_reg of cycloneive_mac_data_reg at 6367( 255588) + 0 on 44;
  entity cycloneive_mac_sign_reg at 6490( 260227) + 0 on 45;
  architecture cycloneive_mac_sign_reg of cycloneive_mac_sign_reg at 6527( 261675) + 0 on 46;
  entity cycloneive_mac_mult_internal at 6627( 265454) + 0 on 47;
  architecture vital_cycloneive_mac_mult_internal of cycloneive_mac_mult_internal at 6665( 267237) + 0 on 48;
  entity cycloneive_mac_mult at 6751( 270637) + 0 on 49;
  architecture vital_cycloneive_mac_mult of cycloneive_mac_mult at 6793( 272244) + 0 on 50;
  entity cycloneive_mac_out at 6978( 280285) + 0 on 51;
  architecture vital_cycloneive_mac_out of cycloneive_mac_out at 7019( 282341) + 0 on 52;
  entity cycloneive_io_ibuf at 7148( 287150) + 0 on 53;
  architecture arch of cycloneive_io_ibuf at 7174( 288261) + 0 on 54;
  entity cycloneive_io_obuf at 7249( 292040) + 0 on 55;
  architecture arch of cycloneive_io_obuf at 7281( 293919) + 0 on 56;
  entity cycloneive_ddio_oe at 7389( 299957) + 0 on 57;
  architecture arch of cycloneive_ddio_oe at 7429( 301758) + 0 on 58;
  entity cycloneive_latch at 7625( 312676) + 0 on 59;
  architecture vital_latch of cycloneive_latch at 7664( 316133) + 0 on 60;
  entity cycloneive_ddio_out at 7767( 324669) + 0 on 61;
  architecture arch of cycloneive_ddio_out at 7813( 327111) + 0 on 62;
  entity cycloneive_pseudo_diff_out at 8101( 343341) + 0 on 63;
  architecture arch of cycloneive_pseudo_diff_out at 8124( 344267) + 0 on 64;
  entity cycloneive_io_pad at 8184( 346423) + 0 on 65;
  architecture arch of cycloneive_io_pad at 8203( 346926) + 0 on 66;
  entity cycloneive_asmiblock at 8208( 347010) + 0 on 67;
  architecture behavior of cycloneive_asmiblock at 8225( 347402) + 0 on 68;
  entity cycloneive_ena_reg at 8267( 348636) + 0 on 69;
  architecture behave of cycloneive_ena_reg at 8298( 349772) + 0 on 70;
  entity cycloneive_clkctrl at 8382( 352471) + 0 on 71;
  architecture vital_clkctrl of cycloneive_clkctrl at 8416( 353887) + 0 on 72;
  entity cycloneive_rublock at 8543( 358305) + 0 on 73;
  architecture architecture_rublock of cycloneive_rublock at 8569( 358857) + 0 on 74;
  entity cycloneive_apfcontroller at 8581( 358999) + 0 on 75;
  architecture architecture_apfcontroller of cycloneive_apfcontroller at 8599( 359314) + 0 on 76;
  entity cycloneive_termination at 8616( 359695) + 0 on 77;
  architecture cycloneive_termination_arch of cycloneive_termination at 8646( 361100) + 0 on 78;
  entity cycloneive_jtag at 8665( 361770) + 0 on 79;
  architecture architecture_jtag of cycloneive_jtag at 8691( 362482) + 0 on 80;
  entity cycloneive_crcblock at 8703( 362807) + 0 on 81;
  architecture architecture_crcblock of cycloneive_crcblock at 8721( 363268) + 0 on 82;
  entity cycloneive_oscillator at 8733( 363442) + 0 on 83;
  architecture architecture_oscillator of cycloneive_oscillator at 8758( 364100) + 0 on 84;
